<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>add datail</title>

    <style>
        input {
            position: absolute;
            left: 25%;
            background-color: #9AE5F8;
        }
        .container {
            position:static;
            box-sizing: inherit;
        }
        table {
            margin: auto;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        body {
            background: url(https://images.unsplash.com/photo-1584098731294-e1e5453c8039?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JlZW5hcnl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
        <form method="POST">
            <h1>Add New Record</h1><hr>
            {{form.as_p}}
            {% csrf_token %}
            <input type="submit" class="btn btn-primary btn-lg" name="" value="insert new record">
        </form><br><br>
        <h2>Check the available records in Python:</h2><hr><br>
        <table border="2">
            <thead>
                <th>S.No:</th>
                <th>Name:</th>
                <th>Book:</th>
                <th>Rate:</th>
                <th>Year:</th>
                <th>Language:</th>
                <th>Update:</th>
                <th>Delete:</th>
            </thead>
            {% for y in python_list %}
            <tr>
                <td>{{y.no}}</td>
                <td>{{y.name}}</td>
                <td>{{y.book}}</td>
                <td>{{y.rate}}</td>
                <td>{{y.year}}</td>
                <td>{{y.language}}</td>
                <td><a href='http://127.0.0.1:8000/app1/pupdate/{{y.id}}'>update</a></td>
                <td><a href='http://127.0.0.1:8000/app1/pdelete/{{y.id}}'>delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>