<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>home page</title>
    <style>
        #k1 {
            text-align: center;
            margin: auto;
            margin-top: 200px;
        }
        html {
            width: 100%;
        } 
        body {
            background: url(https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-primary {
            background-color: chartreuse;
            color: brown;
            margin: 10px;
        }
    </style>
</head>
<body>
      <div class="container">
          <div class="jumbotron" id="k1">
              <h1 class="display-4">Jobs related search</h1>
              <p class="lead">The full information of all type of jobs available here.</p>
              <hr class="my-4">
              
              <a class="btn btn-primary btn-lg" href="./hyderabad" role="button">Hyderabad Jobs</a>
              <a class="btn btn-primary btn-lg" href="./bangalore" role="button">Bangalore Jobs</a>
              <a class="btn btn-primary btn-lg" href="./pune" role="button">Pune Jobs</a>
          </div>
      </div>

</body>
</html>