<!DOCTYPE html>
{% extends 'html/base.html' %}
{% load static %}

{% block title_block %}
<title>home page</title>
{% endblock %}

{% block style_block %}
<style>
    .jumbotron {
        background-color:transparent;
        margin: auto;
        text-align: center;
    }
    h1 {
        margin-top: 150px;
        font-size: larger;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        color: gold;
    }
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique;
        color:green;
        font-size: 30px !important;
    }
    #m1 {
        font-size: 20px;
    }
    body {
        background: url(https://images.unsplash.com/photo-1421435371524-d26441ec7dda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBsYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-repeat:no-repeat;
        background-size: cover;
    }
</style>
{% endblock %}

{% block body_block %}
<div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Kyvor Genomics</h1>
            <p class="lead">This is one of the best company to become a Python Full stack developer role.</p>
            <hr class="my-4">
            <p id="m1">Here to see the user profiles.</p>
        </div>
</div>
{% endblock %}

