<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/list.css' %}">

    <title>list view</title>
    <style>
        h1 {
            margin-top: 20px;
            color: crimson;
        }
        table {
            border: 5px solid goldenrod;
        }
        th {
            border: 5px solid purple;
            padding: 10px;
        }
        td {
            border: 5px solid goldenrod;
            padding: 10px;
        }
        body {
            background: url(https://media.istockphoto.com/id/1369002680/photo/white-and-gold-marble-texture-background-used-in-design-for-skin-tile-wallpaper-interiors.jpg?b=1&s=170667a&w=0&k=20&c=IZzGajWAiAcMhFa1djZIWPY9hFhvaKxecxsUNHqpibk=);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container" align="center">
    <h1>Users Information Dashboard.</h1><hr>
<table border="3">
    <thead>
        <th>User Name</th>
        <th>Details</th>
        <th>Update</th>
        <th>Delete</th>
    </thead>
    {% for x in emp_list %}
    <tr>
        <td>{{x.first_name | title}}</td>
        <td><a href="http://127.0.0.1:8000/app1/detail/{{x.id}}" class="btn btn-success">Details</a></td>
        <td><a href="http://127.0.0.1:8000/app1/update/{{x.id}}" class="btn btn-warning">Update</a></td>
        <td><a href="http://127.0.0.1:8000/app1/delete/{{x.id}}" class="btn btn-danger">Delete</a></td>
    </tr>
    {% endfor %}
</table><br>
<a href="http://127.0.0.1:8000/app1/insert" class="btn btn-success">Insert Information</a><br><br>
<a href="http://127.0.0.1:8000/app1/" class="btn btn-primary">Back</a>
</div>
</body>
</html>