<!DOCTYPE html>
{% extends 'html/base.html' %}

{% block title_block %}
<title>signup page</title>
{% endblock %}

{% block style_block %}
<style>
    input {
        position: absolute;
        left: 50%;
        border-radius: 10px;
        border-color: cornflowerblue;
        background-color: cyan;
    }
    h1 {
        margin-top: 100px;
        color: brown;
    }
    label {
        color: crimson;
    }
    body {
        background: url(https://images.unsplash.com/photo-1495136817918-c5d5dddbcc29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHBsYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
{% endblock %}

{% block body_block %}
<div class="container">
    <h1>User Sign In</h1><hr><br>
    <form method="POST" >
    {{form.as_p}}
    {% csrf_token %}
    <button class="btn btn-primary" type="submit">signup</button>
    </form>
</div>
{% endblock %}